# SistemaGym

./: SistemaGym.sln
SistemaGym.BLL/: ActividadesBLL.cs  AreaEmpresaBLL.cs  AsistenciaClientesBLL.cs  BlackListClienteBLL.cs  CargoCreditoBLL.cs  CargoDebitoBLL.cs  CategoriaProductoBLL.cs  Class1.cs  ClientesBLL.cs  DetalleFacturaProductoBLL.cs  DetalleInventarioBLL.cs  EmpleadoBLL.cs  FacturaMembresiaBLL.cs  FacturacionProductoBLL.cs  GrupoAsistenciaPaseDiarioActividadesBLL.cs  GrupoAsistenciaUsuarioActividadesBLL.cs  GrupoClienteBLL.cs  GrupoMembresiaBLL.cs  InventarioBLL.cs  ItemsGymBLL.cs  ListaClienteBLL.cs  MembresiaBLL.cs  PagoBLL.cs  ProductoBLL.cs  ProveedoresBLL.cs  RolBLL.cs  SistemaGym.BLL.csproj  TipoClienteBLL.cs  TipoListaClienteBLL.cs  TiposActividadesBLL.cs  UsuarioBLL.cs
SistemaGym.DAL/: ActividadesDAL.cs  AreaEmpresaDAL.cs  AsistenciaClientesDAL.cs  BlacklistClienteDAL.cs  CargoCreditoDAL.cs  CargoDebitoDAL.cs  CategoriaProductoDAL.cs  Class1.cs  ClientesDAL.cs  ConexionDAL.cs  DetalleFacturaProductoDAL.cs  DetalleInventarioDal.cs  EmpleadoDAL.cs  FacturacionMembresiaDAL.cs  FacturacionProductosDAL.cs  GrupoAsistenciaPaseDiarioActividadesDAL.cs  GrupoAsistenciaPaseDiarioDAL.cs  GrupoAsistenciaUsuarioActividadesDAL.cs  GrupoAsistenciaUsuarioDAL.cs  GrupoClienteDAL.cs  GrupoMembresiaDAL.cs  InventarioDAL.cs  ItemsGymDAL.cs  ListaClienteDAL.cs  MembresiaDAL.cs  PagoDAL.cs  ProductoDAL.cs  RolDAL.cs  (+6 more)
SistemaGym.UI.Windows/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  MantenimientoBlackListcliente.Designer.cs  MantenimientoBlackListcliente.cs  MantenimientoBlackListcliente.resx  MantenimientoCargoDebito.Designer.cs  MantenimientoCargoDebito.cs  MantenimientoCargoDebito.resx  MantenimientoGrupoCliente.Designer.cs  MantenimientoGrupoCliente.cs  MantenimientoGrupoCliente.resx  MantenimientoMembresia.Designer.cs  MantenimientoMembresia.cs  MantenimientoMembresia.resx  MantenimientoPago.Designer.cs  MantenimientoPago.cs  MantenimientoPago.resx  MantenimientoProductos.Designer.cs  MantenimientoProductos.cs  MantenimientoProductos.resx  MantenimientoProveedores.Designer.cs  MantenimientoProveedores.cs  MantenimientoProveedores.resx  MantenimientoTipoActividades.Designer.cs  MantenimientoTipoActividades.cs  MantenimientoTipoActividades.resx  MenuPrincipalUI.Designer.cs  MenuPrincipalUI.cs  MenuPrincipalUI.resx  MenuPrincipalUIW.Designer.cs  MenuPrincipalUIW.cs  MenuPrincipalUIW.resx  Program.cs  SistemaGym - Backup.UI.Windows.csproj  SistemaGym.UI.Windows.csproj  SistemaGymDataSet.Designer.cs  (+181 more)
SistemaGym.UI.Windows/Properties/: Resources.Designer.cs  Resources.resx
SistemaGym.UI.Windows/ReportDefinitions/: Clientes.rdlc
(+56 files in other folders)
