<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGym.DAL\SistemaGym.DAL.csproj" />
    <ProjectReference Include="..\SistemaGym.Entities\SistemaGym.Entities.csproj" />
  </ItemGroup>

</Project>
