<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actividades" ZOrder="55" X="700" Y="3240" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AreasEmpresa" ZOrder="54" X="594" Y="2476" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AsistenciaClientes" ZOrder="53" X="330" Y="70" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BlackListClientes" ZOrder="52" X="330" Y="293" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CargoCredito" ZOrder="51" X="330" Y="758" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CargoDebito" ZOrder="50" X="330" Y="1375" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CategoriaProductos" ZOrder="49" X="1276" Y="2737" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="48" X="70" Y="70" Height="324" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleFacturaProductos" ZOrder="47" X="646" Y="2737" Height="248" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Empleados" ZOrder="46" X="594" Y="1935" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FacturaMembresia" ZOrder="45" X="330" Y="1019" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FacturaProductos" ZOrder="44" X="330" Y="2737" Height="286" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GrupoAsistenciaClientesActividad" ZOrder="43" X="330" Y="3240" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GrupoClientes" ZOrder="42" X="330" Y="3539" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GrupoMembresia" ZOrder="41" X="609" Y="1636" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ItemsGym" ZOrder="40" X="1605" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Membresia" ZOrder="39" X="330" Y="1636" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pago" ZOrder="38" X="652" Y="1019" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Productos" ZOrder="37" X="1003" Y="2737" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proveedores" ZOrder="36" X="1276" Y="2941" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rol" ZOrder="35" X="594" Y="2272" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoCliente" ZOrder="34" X="330" Y="3800" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TipoListaCliente" ZOrder="33" X="330" Y="554" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="32" X="330" Y="1935" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Actividade__Area__787EE5A0" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>2667</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>3240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AreasEmpr__Encar__797309D9" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>2240</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>2493</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>2493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Asistenci__IDCli__7A672E12" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BlackList__IDCli__7B5B524B" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BlackList__IDTip__7C4F7684" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CargoCred__IDCli__7D439ABD" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CargoDebi__IDCli__7E37BEF6" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clientes__IDMemb__7F2BE32F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clientes__IDUsua__00200768" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1952</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1952</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clientes__TipoCl__01142BA1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>3817</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>3817</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clientes__TipoLi__02084FDA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleFa__IDFac__02FC7413" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>2861</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>2861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleFa__IDPro__03F0984C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>2832</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>2832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturaMe__Cargo__04E4BC85" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturaMe__Cargo__05D8E0BE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturaMe__IDCli__06CD04F7" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturaMe__IDMem__07C12930" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturaMe__IDUsu__08B54D69" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturaPr__IDCli__09A971A2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>2754</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>2754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturaPr__IDUsu__0A9D95DB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>2240</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>2737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GrupoAsis__IDAct__0B91BA14" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>3326</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>3326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GrupoAsis__IDCli__0C85DE4D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>3257</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>3257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GrupoClie__IDCli__0D7A0286" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>3556</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>3556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GrupoClie__IDGru__0E6E26BF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1827</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>3564</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>3564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GrupoMemb__IDMem__0F624AF8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__IDFacturaM__10566F31" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pago_FacturaProductos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>2737</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productos__Categ__114A936A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>2804</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>2804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productos__IDPro__123EB7A3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>2958</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>2958</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>2928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuarios__IDEmpl__14270015" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>2068</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>2068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuarios__IDRol__151B244E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>2289</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>2289</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>2240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>